MONGODB_URL = mongodb+srv://nagendra:Neeraj88688@yarigacluster.1i9jczz.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dyoj1qwtk
CLOUDINARY_API_KEY = 826299412813834
CLOUDINARY_API_SECRET = ktbhG9Trl4S4ol5JzsYSpbR4AzI